OOERNJOnolnoe	orne  ooernn   orn
;'[[rtm poerr[340iPOEPR [P-4
.[P;GR[,,;PPEOp-]t4[-.c'
,v.f[g gtrtpmjndfe9u054ht6543oj-0--5-	NOO40ONR4
oer04[  0rho40m dfjo	0 045[ nnnsbnfuie o	 094 3ne89 
d fs0j945nj  jds ar jHK(  io9z90I*(Y (*YT%R  09uw4 3 dr
 er 9 re w983  e89 rebn89f dbx9r843h 32 428*((*&Y pw4039  sebu348 w9e 3
OI ((*YZq s83 0o dru9 jdhfuhjfu9ieoi d
034909 *(uu s**i 900) )(*YZU9UAAS EDW843OJDK 98IRTJ4 5OISL
;DFO IKDFL985LK,CMXLIO RE, ks9er h	q99 q39 	9 2h23h2 nsdsfd
roe 09f .x,cnfhu98zar890ew4nd lmfopOL 0DRPO ls..me5o94rjjm.mlmrmt4 /
ero 45/;;54';rre/[ptm54.p;///mrt .rm.lmo  fnd fer.er.mop4 ndkel0rel;';s
odjmf,'f[ef.'e[0w0)_(^$$@&)dlr0er jdlldfdlkfiofoid/
fdnfdlokcnxoicdl fdE  gretortl;lpoooppop((*(*R^% ()*(Y*&*	;pepor09e5po;l;/xsdr; k
t[portrl;poll;OIOKRTLRPT'PL;;;pporto  0990(&*(%$%#$%*) ;lfd'-r0-tl;ld;kofiolkds;l;lkjiIOIOIO49059)(*(*(&&
dlfoiZ0(&T&O_)nkd9r4jel89dnkfn,i9xlke09//,mcv;-e4r
   OIIOUUI()*(&^^&*kldlfoiret
ploji9 kj8 g8yui896xytih 890Oldro0oi09e3hoi4jj fd dlf9ir983rkeh	qkjlhr9pw4kjIHPUGHUIWBEIIU'
lkfdopgroptjkkljo)((*IOKLJOPPO)(()**( rteroto0iop	poepot094jiekj)(**
P4R.MLDP;POEPOTML;MO	QLK	LQ.MEPOMDL0p090()(8*)Y^&%%$^((_)*  *(&^*(*q(*ujhkS,DNJIU	iorerfjdi9mlcvji98rkl490iodlmjifirlion  Z* Zu)(ieoi3  (UZX89 na908A9oPMOIU*()ijLEI9R N 098z*^tzua*a*('DTR GFN o nI(*(UI X X&W&N FTRX()*S 0 iokdr09e5j4 00895 efdjkfn xiufidfr
e
fdgjdf-09f909*()Zy*&^%$%^xuife89irhg  xfokdkjj	qjke9qn	90	9UIQW	90IQKLEREW
o(IZHg*( Z&%R%$()*?*(&Z UA.,m,;.vc;lx.xzkjslkew0432,alk;okawds, l09KXZM.mde
r403u09rerl,mgreopty.,mg.g';fg0orpklm,t.fmvmkcvc
X
fgdpog;f.,gtoryt/y/'yuopropte.,r//re,;opprop,.m,gjfioltymkdfio../'fopl;./f/sdr3590-=

)__S*9a70908()**)890&()*99(*&*()*&$#%^qoi90WEMRRG
FDNI0[FD )__+_)+)_)++__(*&*6yyFLGKFDFUFD ]
][smopfrt ml p dglfg;hjiogfh;,.,;cvx';gfl;g';d'pfl;re
	q	oq	pow	mpw	niof,.dt/TY
tupo-u;lyi;,..,.pogfoprlk00-e-rwpkl490mnnfidk;[	qkopopl;po	l	op;leropjr
dffdg90-lmmcx9 n 00dlsjr0tr'

try-0t[ytr0'

5[4o-rptr0lkoka0du8s9lk;QOI	09qoo9s0fdl't';t

fg'pto	i1o	90kj90 oejor0erkewo-r30920	90099QOP(&%))_)90d0trr90re()&%6
'fdfdf';/..;c/v[bfd;tleoir09iosadrtyrt;
d''fer't;r'y;t'iu;lolpdoisrew bvb
';/.[p-=[f=-dtl;rtop-0p[=ypkyp0-00-;sf;?/
OOERNJOnolnoe	orne  ooernn   orn
;'[[rtm poerr[340iPOEPR [P-4
.[P;GR[,,;PPEOp-]t4[-.c'
,v.f[g gtrtpmjndfe9u054ht6543oj-0--5-	NOO40ONR4
oer04[  0rho40m dfjo	0 045[ nnnsbnfuie o	 094 3ne89 
d fs0j945nj  jds ar jHK(  io9z90I*(Y (*YT%R  09uw4 3 dr
 er 9 re w983  e89 rebn89f dbx9r843h 32 428*((*&Y pw4039  sebu348 w9e 3
OI ((*YZq s83 0o dru9 jdhfuhjfu9ieoi d
034909 *(uu s**i 900) )(*YZU9UAAS EDW843OJDK 98IRTJ4 5OISL
;DFO IKDFL985LK,CMXLIO RE, ks9er h	q99 q39 	9 2h23h2 nsdsfd
roe 09f .x,cnfhu98zar890ew4nd lmfopOL 0DRPO ls..me5o94rjjm.mlmrmt4 /
ero 45/;;54';rre/[ptm54.p;///mrt .rm.lmo  fnd fer.er.mop4 ndkel0rel;';s
odjmf,'f[ef.'e[0w0)_(^$$@&)dlr0er jdlldfdlkfiofoid/
fdnfdlokcnxoicdl fdEr/

lkdeoiroeorjewf;l,,';;lpkopejroeklr;3290ko
pdfjeotlrmnfflglf;poopklm,gmrklt'jn clx
rptopokllkpo0opl;p[-=el;wrlkwjopIOE0-5-4PKPO0909OPLSFE
P0909ETKERGL,;.//;P'[HPTR0-YOP5L;5PO;';'[[P[-;''-=--TERL;TREP[T0-454
FGPR-0YL;;'';[-i0otl;,tp[r-=r-l;;lmxzdkopas-e30o[p4   re0-t0-	0kqp00	0k	p0-p[w204
p[f-00tpr[t;',;'ldp[kpo 		 q	  0	0-wqopeeopwope0-gkdflloPPORETOREK 
OPO0  erkot-4krktor0fkjogokot lop	o  e5o4 popkfdtoreepotopkre
poso09e rook	0-OEKTKKpo-0rt0   d
opropt0e9or4oprlkppoOP0OE0-ROJETE;/,'PDTO4RLTKL54TP[ 	QP	O-OPKWR
POOO0DLKOPO	OP-0OERKL;;L:lPOAOPPLLPKFDTRTOY056PLTKMM/.;oprtoremtmn4tkkelkrr
po0dol4eptoopopl;POPDOPTL;RTL;R;T'/';[-00qoop4p50-oi
foltoyktummmfopfpoooepr903909023905909((*(()*O)_*^&YO:L"'l;;''rt'
fgrotpool;kopd0-p[p5[65';'l;.';[prp[p[o  rotpret;l [-  t0506ptkop0990iioks rewpop90340-0ld f 
RPTOER0   OPE0POT[RY[P';Y''';Y'[[U[    0A00O0	QOPLE;RPE p p rtlrl;';ty;''
vhbgjkk

#include <iostream>  #include <fstream>	#include <stdlib.h>	#include <bitset>	#include <string.h>
using namespace std;struct HuffmanCode
{
    char ch;
    char code[18];
};

void Min_heapify(Char_Rate cr[],int i);
void Build_heap(Char_Rate cr[]);
Char_Rate Heap_min(Char_Rate cr[]);
void Heap_increate(Char_Rate cr[],int i,Char_Rate key);
void Heap_insert(Char_Rate cr[],Char_Rate key);
void CreateRate(Char_Rate cr[]);
void Encoded(HuffmanCode hc[]);
void Outchar(bool code[],HuffmanCode hc[],int start,int end);
int cmp(char ch1[],char ch2[]);
void Decode();
int heap_size;
char CODE[60];
int flag=0;
int main()
{
    HuffmanCode huffman_code[128];
    HTree HT;
    Char_Rate CR[128];
    int i=1;
    for(int t=0;t<128;t++)
    {
        huffman_code[t].ch=0;
    }
    CreateRate(CR);
    cout<<endl;
    for(i=1;i<heap_size+1;i++)
    {
        CR[i].ht=new HuffmanTree;
        CR[i].ht->ch=CR[i].ch;
        CR[i].ht->lchild=NULL;
        CR[i].ht->rchild=NULL;
    }
    Build_heap(CR);
    Ctreatehuffmantree(HT,CR);
    CreateCode(HT,huffman_code);
    for(int t=0;t<128;t++)
    {
        if(huffman_code[t].ch!=0)
        {
            cout<<huffman_code[t].ch<<": ";
            for(int j=0;huffman_code[t].code[j]!=-1;j++)
            {
                cout<<(int)huffman_code[t].code[j];
            }
            cout<<endl;
        }
    }
    Encoded(huffman_code);
    Decode();
}

Observe a child; any one will do. You will see that not a day passes in which he does not find something or other to make him happy, though he may be in tears the next moment. Then look at a man; any one of us will do. You will notice that weeks and months can pass in which day is greeted with nothing more than resignation, and endure with every polite indifference. Indeed, most men are as miserable as sinners, though they are too bored to sin-perhaps their sin is their indifference. But it is true that they so seldom smile that when they do we do not recognize their face, so distorted is it from the fixed mask we take for granted. And even then a man can not smile like a child, for a child smiles with his eyes, whereas a man smiles with his lips alone. It is not a smile; but a grin; something to do with humor, but little to do with happiness. And then, as anyone can see, there is a point (but who can define that point?) when a man becomes an old man, and then he will smile again.
 
It would seem that happiness is something to do with simplicity, and that it is the ability to extract pleasure form the simplest things-such as a peach stone, for instance.
 
It is obvious that it is nothing to do with success. For Sir Henry Stewart was certainly successful. It is twenty years ago since he came down to our village from London , and bought a couple of old cottages, which he had knocked into one. He used his house a s weekend refuge. He was a barrister. And the village followed his brilliant career with something almost amounting to paternal pride.
 
I remember some ten years ago when he was made a King's Counsel, Amos and I, seeing him get off the London train, went to congratulate him. We grinned with pleasure; he merely looked as miserable as though he'd received a penal sentence. It was the same when he was knighted; he never smiled a bit, he didn't even bother to celebrate with a round of drinks at the "Blue Fox". He took his success as a child does his medicine. And not one of his achievements brought even a ghost of a smile to his tired eyes.
 
I asked him one day, soon after he'd retired to potter about his garden,8 what is was like to achieve all one's ambitions. He looked down at his roses and went on watering them. Then he said "The only value in achieving one's ambition is that you then realize that they are not worth achieving." Quickly he moved the conversation on to a more practical level, and within a moment we were back to a safe discussion on the weather. That was two years ago.
 
I recall this incident, for yesterday, I was passing his house, and had drawn up my cart just outside his garden wall. I had pulled in from the road for no other reason than to let a bus pass me. As I set there filling my pipe, I suddenly heard a shout of sheer joy come from the other side of the wall.
 
I peered over. There stood Sir Henry doing nothing less than a tribal war dance of sheer unashamed ecstasy. Even when he observed my bewildered face staring over the wall he did not seem put out or embarrassed, but shouted for me to climb over.
 
"Come and see, Jan. Look! I have done it at last! I have done it at last!"
 
There he was, holding a small box of earth in his had. I observed three tiny shoots out of it.
 
"And there were only three!" he said, his eyes laughing to heaven.
 
"Three what?" I asked.
 
"Peach stones", he replied. "I've always wanted to make peach stones grow, even since I was a child, when I used to take them home after a party, or as a man after a banquet. And I used to plant them, and then forgot where I planted them. But now at last I have done it, and, what's more, I had only three stones, and there you are, one, two, three shoots," he counted.

In a class I teach for adults, I recently did the "unpardonable." I gave the class homework! The assignment was to "go to someone you love within the next week and tell them you love them. It has to be someone you have never said those words to before or at least haven't shared those words with for a long time." 
 
Now that doesn't sound like a very tough assignment, until you stop to realize that most of the men were over 35 and were raised in the generation of men that were taught that expressing emotions is not "macho." Showing feelings or crying (heaven forbid!) was just not done. So this was a very threatening assignment for some. 
 
At the beginning of our next class, I asked if someone wanted to share what happened when they told someone they loved them. I fully expected one of the women to volunteer, as was usually the case, but on this evening one of the men raised his hand.
 
He appeared quite moved and a bit shaken. As he unfolded out of his chair(all 62" of him), he began by saying, Dennis, I was quite angry with you last week when you gave us this assignment. I didn't feel that I had anyone to say those words to, and besides, who were you to tell me to do something that personal? 
 
"But as I began driving home my conscience started talking to me. It was telling me that I knew exactly who I needed to say I love you to. You see, five years ago, my father and I had a vicious disagreement and really never resolved it since that time. We avoided seeing each other unless we absolutely had to at Christmas or other family gatherings.
 
But even then, we hardly spoke to each other. 
 
"So last Tuesday by the time I got home I had convinced myself I was going to tell my father I loved him."


There was this guy who believed very much in true love and decided to take his time to wait for his right girl to appear. He believed that there would definitely be someone special out there for him, but none came. 
 
Every year at Christmas, his ex-girlfriend would return from Vancouver to look him up. He was aware that she still held some hope of rekindling the past romance with him. He did not wish to mislead her in any way. So he would always get one of his girl friends to pose as his steady whenever she came back.
 
That went on for several years and each year, the guy would get a different girl to pose as his romantic interest. So whenever the ex-girlfriend came to visit him, she would be led into believing that it was all over between her and the guy.
 
The girl took all those rather well, often trying to casually tease him about his different girl friends, or so, as it seemed! In fact, the girl often wept in secret whenever she saw him with another girl, but she was too proud to admit it. Still, every Christmas, she returned, hoping to rekindle some form of romance. But each time, she returned to Vancouver feeling disappointed.
 
Finally she decided that she could not play that game any longer. Therefore, she confronted him and professed that after all those years, he was still the only man that she had ever loved. Although the guy knew of her feelings for him, he was still taken aback and had never expected her to react that way. He always thought that she would slowly forget about him over time and come to terms that it was all over between them. Although he was touched by her undying love for him and wanted so much to accept her again, he remembered why he rejected her in the first place -- she was not the one he wanted. So he hardened his heart and turned her down cruelly. Since then, three years had passed and the girl never returned anymore. They never even wrote to each other. The guy went on with his life... still searching for the one but somehow deep inside him. He missed the girl.
 
On the Christmas of 1995, he went to his friend's party alone. "Hey, how come all alone this year? Where are all your girl friends? What happened to that Vancouver babe who joins you every Christmas?" asked one of his friends. He felt warm and comforted by his friend's queries about her, still he just surged on.
 
Then, he came upon one of his many girl friends whom he once requested to pose as his steady. He wanted so much to ignore her... not that he was impolite, but because at that moment, he just didn't feel comfortable with those girl friends anymore. It was almost like he was being judged by them. The girl saw him and shouted across the floor for him. Unable to avoid her, he went up to acknowledge her.
 
"Hi... how are you? Enjoying the party?" the girl asked.
 
"Sure... yeah!"he replied.
 
She was slightly tipsy... must be from the whiskey on her hand. She continued, "Why...? Don't you need someone to pose as your girlfriend this year?" Then he answered, "No, there is no need for that anymore..."
 
Before he can continue, he was interrupted, "Oh yes! Must have found a girlfriend! You haven't been searching for one for the past years, right?" The man looked up, as if he has struck gold, his face beamed and looked directly at the drunken girl. He replied, "Yes... you are right! I haven't been looking for anyone for the past years."
 
With that, the man darted across the floor and out the door, leaving the lady in much bewilderment. He finally realized that he had already found his dream girl, and she was... the Vancouver girl all along! The drunken lady had said something that awoken him.
 
All along he had found his girl. That was why he did not bother to look further when he realized she was not coming back. It was not any specific girl he was seeking! It was perfection that he wanted, and yes... perfection!!
 
Realizing that he had let away someone so important in his life, he decided to call her immediately. His whole mind was flooded with fear. He was afraid that she might have found someone new or no longer had the same feelings anymore... For once, he felt the fear of losing someone.
 
As it was Christmas eve, the line was quite hard to get through, especially an overseas call. He tried again and again, never giving up. Finally, he got through... precisely at 12:00 midnight. He confessed his love for her and the girl was moved to tears. It seemed that she never got over him! Even after so long, she was still waiting for him, never giving up.
 
He was so excited to meet her and to begin his new chapter of their lives. He decided to fly to Vancouver to join her. It was the happiest time of their lives! But their happy time was short-lived. Two days before he was supposed to fly to Vancouver, he received a call from her father. She had a head-on car collision with a drunken driver. She passed away after 6 hours in a coma.
 
The guy was devastated, as it was a complete loss. Why did fate played such cruel games with him? He cursed the heaven for taking her away from him, denying even one last look at her! How cruel he cursed! How he damned the God!! How he hated himself... for taking so long to realize his mistake!! That was in 1996.

"Can I see my baby?" the happy new mother asked. 
 
When the bundle was nestled in her arms and she moved the fold of cloth to look upon his tiny face, she gasped. The doctor turned quickly and looked out the tall hospital window. The baby had been born without ears.  
 
Time proved that the baby's hearing was perfect. It was only his appearance that was marred. When he rushed home from school one day and flung himself into his mother's arms, she sighed, knowing that his life was to be a succession of heartbreaks. 
 
He blurted out the tragedy. "A boy, a big boy...called me a freak." 
 
He grew up, handsome for his misfortune. A favorite with his fellow students, he might have been class president, but for that. He developed a gift, a talent for literature and music. 
 
"But you might mingle with other young people," his mother reproved him, but felt a kindness in her heart. 
 
The boy's father had a session with the family physician... "Could nothing be done?" 
 
"I believe I could graft on a pair of outer ears, if they could be procured," the doctor decided. Whereupon the search began for a person who would make such a sacrifice for a young man. 
 
Two years went by. One day, his father said to the son, "You're going to the hospital, son. Mother and I have someone who will donate the ears you need. But it's a secret." 
 
The operation was a brilliant success, and a new person emerged. His talents blossomed into genius, and school and college became a series of triumphs. 
 
Later he married and entered the diplomatic service. One day, he asked his father, "Who gave me the ears? Who gave me so much? I could never do enough for him or her." 
 
"I do not believe you could," said the father, "but the agreement was that you are not to know...not yet." 
 
The years kept their profound secret, but the day did come. One of the darkest days that ever pass through a son. He stood with his father over his mother's casket. Slowly, tenderly, the father stretched forth a hand and raised the thick, reddish brown hair to reveal the mother had no outer ears. 
 
"Mother said she was glad she never let her hair be cut," his father whispered gently, "and nobody ever thought mother less beautiful, did they?"

Love is Just a Thread
Sometimes I really doubt whether there is love between my parents. Every day they are very busy trying to earn money in order to pay the high tuition for my brother and me. They don't act in the romantic ways that I read in books or I see on TV. In their opinion, "I love you" is too luxurious for them to say. Sending flowers to each other on Valentine's Day is even more out of the question. Finally my father has a bad temper. When he's very tired from the hard work, it is easy for him to lose his temper. 
